[uwsgi]
chdir=/var/www/html/mnet
home=/var/www/html/mnet/env
module=mnet.wsgi:application

socket=/tmp/mnet.sock
chmod-socket = 666

master=True
processes = 5
max-requests=5000

# clear environment on exit
vacuum=True

pidfile=/tmp/mnet-master.pid
daemonize=/var/log/uwsgi/mnet.log
