input {
        udp{
                port => "4739"
                codec => "netflow"
                tags => "netflow_input"
        }
        udp{
                port => "21561"
                codec => "json"
                tags => "src_ip_stats"
        }
        udp{
                port => "21562"
                codec => "json"
                tags => "dst_ip_stats"
        }
}
output{
        if "netflow_input" in [tags] {
                kafka{
                        topic_id => "mnet"
                        bootstrap_servers  => "192.168.9.198:9092,192.168.9.198:9093,192.168.9.198:9094,192.168.9.198:9095,192.168.9.198:9096"
                        codec => "json"
                }
                elasticsearch{
                        hosts => "192.168.9.199:9200"
                        codec => "json"
                        index => "netflow-%{+YYYY.MM.dd}"
                        document_type => "netflow"
                        template => "/etc/logstash/conf.d/templates/es_netflow_tpl.json"
                        template_name => "netflow"
                }
        }
        if "src_ip_stats" in [tags] {
                elasticsearch{
                        hosts => "192.168.9.199:9200"
                        codec => "json"
                        index => "src-ip-stats-%{+YYYY.MM.dd}"
                        document_type => "src_ip"
                        template => "/etc/logstash/conf.d/templates/es_netflow_ip_stats_tpl.json"
                        template_name => "ip-stats"
                }
        }
        if "dst_ip_stats" in [tags] {
                elasticsearch{
                        hosts => "192.168.9.199:9200"
                        codec => "json"
                        index => "dst-ip-stats-%{+YYYY.MM.dd}"
                        document_type => "dst_ip"
                        template => "/etc/logstash/conf.d/templates/es_netflow_ip_stats_tpl.json"
                        template_name => "ip-stats"
                }
        }
}
